<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novice guide</title>
    <meta description="" />
    <style>
        #guide-mask {
            width: 100vw;
            height: 100vh;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
        }

        .guide-helper-layer {
            position: absolute;
        }

        .tooltip-box {
            min-width: 100px;
            height: 26px;
            line-height: 26px;
            background: white;
            position: absolute;
            border-radius: 40px;
            padding: 5px 15px;
            font-size: 14px;
        }

        .tooltip-box:before {
            content: "";
            position: absolute;
            right: 100%;
            top: -10px;
            left: 20%;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 13px solid white;
        }

        .skill span {
            padding: 0 10px;
            background: burlywood;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>秋风的笔记</h2>
    <div class="skill">
        <span id="love">JavaScript</span>
        <span>Node.js</span>
        <span>Webpack</span>
        <span>React</span>
        <span>Vue</span>
        <span>Nginx</span>
        <span>...</span>
    </div>
    <canvas id="guide-mask"></canvas>
    <div class="guide-helper-layer" style="width: 472px; height:58px; top:55px;left: 36px;">
        <div class='tooltip-box'>
            秋风的技能
        </div>
    </div>
    <script>
        const guideTarget = document.querySelector('.skill')
        const tooltip = document.querySelector('.tooltip-box')
        const rect = guideTarget.getBoundingClientRect()
        const helperLayer = document.querySelector('.guide-helper-layer')
        helperLayer.style.left = rect.left - 3 + 'px'
        helperLayer.style.top = rect.top - 3 + 'px'
        helperLayer.style.width = rect.width + 3 * 2 + 'px'
        helperLayer.style.height = rect.height + 3 * 2 + 'px'
        tooltip.style.top = rect.height + 3 * 2 + 10 + 5 + 'px'
        function mask() {
            let canvas = document.getElementById('guide-mask')
            let width = window.innerWidth;
            let height = window.innerHeight;
            canvas.setAttribute("width", width);
            canvas.setAttribute("height", height);
            const ctx = canvas.getContext("2d");
            ctx.globalCompositeOperation = 'source-over';
            ctx.fillStyle = 'rgba(0, 0, 0, 0.8)';
            ctx.fillRect(0, 0, width, height);
            ctx.fill();
            ctx.fillStyle = 'rgb(255, 255, 255)';
            ctx.globalCompositeOperation = "xor";
            ctx.fillRect(rect.left - 3, rect.top - 3, rect.width + 3 * 2 + 10 + 5, rect.height + 3 * 2);
            ctx.fill();
        }
        mask()
    </script>
</body>

</html>